---
typography:
  title: { size: 4.2, lineHeight: 0.95 }
  subtitle: { size: 1.55, lineHeight: 1.3 }
  heading: { size: 1.55, lineHeight: 1.2 }
  body: { size: 1.2, lineHeight: 1.45 }
spacing:
  pagePadding: 1.25
  contentPaddingX: 2.75
  contentPaddingY: 1.25
  contentGap: 0
accent: "#26c6a3"
fg: "#edf7f7"
bg: "#071c2b"
surfaceBg: "#102f3d"
muted: "#9eb6bc"
border: "#315965"
boxShadow: "0 1rem 2.4rem rgba(0, 0, 0, .28)"
textAlign: left
---

```css
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Sora:wght@400;500;600;700&display=swap");

/* ── Tokens ─────────────────────────────────────────── */
#xframe {
  --ink: var(--fg);
  --line: rgba(182, 214, 220, .16);
  --panel: rgba(14, 42, 54, .78);
  --warm: #f4a340;
  --measure: 46ch;
  --measure-lead: 36ch;
  --accent-bar: .32rem;
  --status-muted: #587985;
  background:
    radial-gradient(circle at 92% -8%, color-mix(in srgb, var(--accent) 18%, transparent), transparent 34%),
    radial-gradient(circle at 4% 108%, rgba(244, 163, 64, .12), transparent 36%),
    linear-gradient(155deg, var(--bg) 0%, var(--surface-bg) 58%, #163b48 100%);
  color: var(--fg);
  font-family: "Sora", ui-sans-serif, sans-serif;
}

/* ── 1. Shell ───────────────────────────────────────── */
#xframe .segment.active {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0;
  padding: 1.1rem 2.5rem 0.4rem !important;
  overflow: hidden;
  box-sizing: border-box;
}
#xframe .segment { background: transparent; }
#xframe .segment > .layout-container {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  align-self: stretch;
  width: 100%;
  min-height: 0;
  height: 100%;
}
#xframe .layout-container.layout-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-content: stretch;
}
#findings .layout-container.layout-grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

#xframe [data-region="header"],
#xframe [data-region="header"] .layout-container,
#xframe [data-region="header-right"] {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
#xframe [data-region="header"] .layout-container {
  width: 100%;
  height: 100%;
}
#xframe [data-region="header-right"] img {
  display: block;
  width: auto;
  height: 100%;
  max-height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 .25rem .7rem rgba(0, 0, 0, .3));
}

#xframe [data-region="footer"] {
  display: flex;
  align-items: center;
  color: var(--accent);
  font-size: .85rem;
  font-weight: 700;
  letter-spacing: .12em;
  text-transform: uppercase;
}
#xframe [data-region="footer"] > .layout-container {
  width: 100%;
  align-items: center;
}
#xframe [data-region="footer-center"] { text-align: center; }
#xframe [data-region="footer-right"] {
  text-align: right;
  text-transform: none;
  letter-spacing: .04em;
}
#xframe [data-region="footer"] p {
  margin: 0;
  color: inherit;
  font: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
}

#xframe [data-region="kicker"] p {
  margin: 0;
  color: var(--accent);
  font-size: .9rem;
  font-weight: 700;
  letter-spacing: .18em;
  text-transform: uppercase;
}

/* Regions already get flex from --layout-* (slidedeck.dynamic). Only set
   inner stacking here — never flex-basis:auto on fill widgets, and never
   redeclare `flex` on regions (that bypasses the layout weights). */
#xframe [data-region="main"],
#xframe [data-region="aside"] {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: .85rem;
}
#xframe [data-region="title"] {
  /* Keep glyph overflow + breathing room above the fill track (map/chart). */
  overflow: visible;
  padding-bottom: 0.45rem;
}
#xframe [data-region="title"] h1 {
  font-size: clamp(2.6rem, 4.4vw, 3.8rem);
}

#xframe .xframe-qr-code {
  display: block;
  width: 8rem;
  aspect-ratio: 1;
  margin: .25rem 0;
  padding: .35rem;
  overflow: hidden;
  background: #edf7f7;
  border-radius: .35rem;
  box-shadow: 0 .8rem 2rem rgba(0, 0, 0, .28);
}
#xframe .xframe-qr-code > span,
#xframe .xframe-qr-code canvas,
#xframe .xframe-qr-code svg {
  display: block;
  width: 100% !important;
  height: 100% !important;
}

/* ── 2. Type roles ──────────────────────────────────── */
#xframe h1 {
  margin: 0;
  max-width: none;
  color: var(--ink);
  font-family: "Fraunces", Georgia, serif;
  font-weight: 700;
  letter-spacing: -.04em;
  line-height: .96;
}
#xframe h2 {
  margin: 0;
  max-width: var(--measure);
  color: #d5e7ea;
  font-weight: 450;
  font-size: 1.25rem;
  line-height: 1.4;
}
#xframe h3 {
  margin: 0;
  color: var(--ink);
  font-family: "Fraunces", Georgia, serif;
  font-weight: 700;
}
#xframe a { color: var(--accent); text-underline-offset: .18em; }

#xframe [data-region="main"] p,
#xframe [data-region="aside"] p {
  margin: 0;
  max-width: var(--measure);
  color: #d5e7ea;
  font-size: 1.2rem;
  line-height: 1.45;
}
#xframe [data-region="main"] ul {
  margin: 0;
  padding-left: 1.1rem;
  max-width: var(--measure);
  color: #d5e7ea;
  font-size: 1.05rem;
  line-height: 1.38;
}
#xframe .lead {
  max-width: var(--measure-lead);
  color: var(--ink);
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.3;
}
#xframe .label {
  color: var(--muted);
  font-size: .95rem;
  font-weight: 600;
  letter-spacing: .02em;
}
#xframe .muted { color: var(--muted); }
#xframe [data-region="aside"] .pull {
  font-size: 1.05rem;
  max-width: none;
}
#xframe [data-region="aside"] .label {
  color: var(--accent);
  font-size: 1rem;
  font-weight: 700;
}

/* ── 3. Panel ───────────────────────────────────────── */
#xframe .metric,
#xframe [data-region^="card"] {
  display: flex;
  flex-direction: column;
  gap: .35rem;
  min-height: 0;
  padding: 1rem 1.2rem 1.05rem 1.35rem;
  border: 1px solid var(--line);
  border-left: var(--accent-bar) solid var(--accent);
  border-radius: 0 .3rem .3rem 0;
  background: var(--panel);
}
#xframe [data-region^="card"]:empty { display: none; }
#xframe .metric strong,
#xframe [data-region^="card"] h3 {
  margin: 0;
  color: var(--ink);
  font-family: "Fraunces", Georgia, serif;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.15;
}
#xframe .metric span,
#xframe [data-region^="card"] p {
  margin: 0;
  color: var(--muted);
  font-size: .95rem;
  font-weight: 500;
  line-height: 1.35;
}
#xframe [data-region^="card"] p:first-child,
#xframe [data-region^="card"] strong {
  color: var(--accent);
  font-family: "Sora", ui-sans-serif, sans-serif;
  font-size: .85rem;
  font-weight: 700;
  letter-spacing: .12em;
  text-transform: uppercase;
}
#xframe .metric--stat strong {
  color: var(--accent);
  font-family: "Sora", ui-sans-serif, sans-serif;
  font-size: clamp(1.9rem, 2.8vw, 2.45rem);
  line-height: 1;
}
#xframe .metric--stat span {
  font-weight: 600;
  letter-spacing: .06em;
  text-transform: uppercase;
}

/* Status accents on findings cards */
#findings [data-region="card1"] { border-left-color: var(--accent); }
#findings [data-region="card2"],
#findings [data-region="card4"] { border-left-color: var(--status-muted); }
#findings [data-region="card3"] { border-left-color: var(--warm); }
#findings [data-region^="card"] p:first-child,
#findings [data-region^="card"] strong { color: var(--muted); }

/* ── 4. Pull ────────────────────────────────────────── */
#xframe .pull,
#xframe blockquote {
  margin: 0;
  max-width: var(--measure);
  color: var(--ink);
  font-family: "Fraunces", Georgia, serif;
  font-size: clamp(1.35rem, 2.2vw, 1.85rem);
  font-style: italic;
  font-weight: 500;
  line-height: 1.3;
}
#xframe blockquote {
  padding: 1.4rem 1.5rem;
  border: 1px solid var(--line);
  border-left: var(--accent-bar) solid var(--warm);
  border-radius: 0 .3rem .3rem 0;
  background: var(--panel);
}
#xframe blockquote p {
  margin: 0;
  max-width: none;
  color: inherit;
  font: inherit;
}

/* ── 5. Media ───────────────────────────────────────── */
#xframe figure { margin: 0; }
#xframe figcaption {
  margin-top: .55rem;
  color: var(--muted);
  font-size: .9rem;
}
#xframe [data-region="main"] img {
  width: 100%;
  max-height: 28rem;
  object-fit: contain;
  border: 1px solid var(--line);
  border-radius: .4rem;
  background: rgba(0, 0, 0, .22);
  box-shadow: var(--box-shadow);
}
/* Map fill/shrink is owned by ir2html map-layout.css (flex: 1 1 0). */

/* ── 6. Caption ─────────────────────────────────────── */
/* Region caption = supporting note under media/maps */
#xframe [data-region="caption"] p {
  margin: 0;
  max-width: none;
  color: var(--muted);
  font-size: .95rem;
  font-weight: 500;
  line-height: 1.35;
}
/* Punch-line caption (opt in via class; beats region-caption note) */
#xframe p.caption,
#xframe [data-region="caption"] p.caption {
  margin: 0;
  max-width: none;
  color: var(--accent);
  font-size: clamp(1.05rem, 1.55vw, 1.25rem);
  font-weight: 600;
  font-style: italic;
  letter-spacing: .01em;
  line-height: 1.3;
  text-align: center;
}

/* Closing slide: lower the body without changing the shell's intrinsic height. */
#close [data-region="main"],
#close [data-region="aside"] { transform: translateY(2.75rem); }
```
