---
typography:
  title: { size: 4.2, lineHeight: 0.95 }
  subtitle: { size: 1.55, lineHeight: 1.3 }
  heading: { size: 1.55, lineHeight: 1.2 }
  body: { size: 1.2, lineHeight: 1.45 }
spacing:
  pagePadding: 1.25
  contentPaddingX: 2.75
  contentPaddingY: 1.25
  contentGap: 0
accent: "#26c6a3"
fg: "#edf7f7"
bg: "#071c2b"
surfaceBg: "#102f3d"
muted: "#9eb6bc"
border: "#315965"
boxShadow: "0 1rem 2.4rem rgba(0, 0, 0, .28)"
textAlign: left
---

```css
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Sora:wght@400;500;600;700&display=swap");

#xframe {
  --ink: var(--fg);
  --line: rgba(182, 214, 220, .16);
  --panel: rgba(14, 42, 54, .78);
  --warm: #f4a340;
  background:
    radial-gradient(circle at 92% -8%, color-mix(in srgb, var(--accent) 18%, transparent), transparent 34%),
    radial-gradient(circle at 4% 108%, rgba(244, 163, 64, .12), transparent 36%),
    linear-gradient(155deg, var(--bg) 0%, var(--surface-bg) 58%, #163b48 100%);
  color: var(--fg);
  font-family: "Sora", ui-sans-serif, sans-serif;
}

#xframe .segment.active {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0;
  /* Keep side/top inset; pin content to the bottom edge of the slide. */
  padding: 1.1rem 2.5rem 0.4rem !important;
  overflow: hidden;
  box-sizing: border-box;
}
/* Do not override segment position — runtime uses absolute + inset:0 to fill the canvas. */
#xframe .segment { background: transparent; }
#xframe .segment > .layout-container {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  align-self: stretch;
  width: 100%;
  min-height: 0;
  height: 100%;
}
#xframe .layout-container.layout-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  align-content: stretch;
}
#findings .layout-container.layout-grid {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

#xframe [data-region="header"] {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#xframe [data-region="header"] .layout-container {
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
}
#xframe [data-region="header-right"] {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
#xframe [data-region="header-right"] img {
  display: block;
  width: auto;
  height: 100%;
  max-height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 .25rem .7rem rgba(0, 0, 0, .3));
}

#xframe [data-region="footer"] {
  display: flex;
  align-items: center;
  color: var(--accent);
  font-size: .85rem;
  font-weight: 700;
  letter-spacing: .12em;
  text-transform: uppercase;
}
#xframe [data-region="footer"] > .layout-container {
  width: 100%;
  align-items: center;
}
#xframe [data-region="footer-center"] { text-align: center; }
#xframe [data-region="footer-right"] {
  text-align: right;
  text-transform: none;
  letter-spacing: .04em;
}
#xframe [data-region="footer"] p {
  margin: 0;
  color: inherit;
  font: inherit;
  letter-spacing: inherit;
  text-transform: inherit;
}

#xframe [data-region="kicker"] p {
  margin: 0;
  color: var(--accent);
  font-size: .9rem;
  font-weight: 700;
  letter-spacing: .18em;
  text-transform: uppercase;
}

#xframe h1 {
  margin: 0;
  max-width: none;
  color: var(--ink);
  font-family: "Fraunces", Georgia, serif;
  font-weight: 700;
  letter-spacing: -.04em;
  line-height: .96;
}
#xframe h2 {
  margin: .55rem 0 0;
  max-width: 36ch;
  color: var(--muted);
  font-weight: 450;
  line-height: 1.3;
}
#xframe h3 {
  margin: 0;
  color: var(--ink);
  font-family: "Fraunces", Georgia, serif;
  font-weight: 700;
}
#xframe a { color: var(--accent); text-underline-offset: .18em; }
#xframe .xframe-qr-code {
  display: block;
  width: 8rem;
  aspect-ratio: 1;
  margin: .9rem 0;
  padding: .35rem;
  overflow: hidden;
  background: #edf7f7;
  border-radius: .35rem;
  box-shadow: 0 .8rem 2rem rgba(0, 0, 0, .28);
}
#xframe .xframe-qr-code > span,
#xframe .xframe-qr-code canvas,
#xframe .xframe-qr-code svg {
  display: block;
  width: 100% !important;
  height: 100% !important;
}

#xframe [data-region="title"] h1 {
  font-size: clamp(2.6rem, 4.4vw, 3.8rem);
}
#xframe [data-region="main"],
#xframe [data-region="aside"] {
  min-height: 0;
  overflow: visible;
}
#xframe [data-region="title"] {
  overflow: visible;
}
#xframe [data-region="main"] p,
#xframe [data-region="aside"] p {
  margin: .75rem 0 0;
  color: #d5e7ea;
  font-size: 1.2rem;
  line-height: 1.45;
}
#xframe [data-region="caption"] p {
  margin: .4rem 0 0;
  color: var(--muted);
  font-size: .95rem;
}

/* Title — headline + lede share main; metrics are whole cards */
#title [data-region="main"] {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: .65rem;
  padding: .2rem .5rem 0 0;
  overflow: hidden;
}
#title [data-region="main"] h1 {
  max-width: 18ch;
  margin: 0;
  font-size: clamp(2.2rem, 3.6vw, 3.15rem);
  line-height: .98;
}
#title [data-region="main"] p {
  max-width: 36ch;
  margin: 0;
  color: #d5e7ea;
  font-size: clamp(.98rem, 1.4vw, 1.15rem);
  font-weight: 450;
  line-height: 1.35;
}
#title [data-region="main"] p:first-of-type {
  max-width: 30ch;
  color: var(--ink);
  font-size: clamp(1.1rem, 1.6vw, 1.3rem);
  font-weight: 500;
  line-height: 1.3;
}
#title [data-region="main"] ul {
  margin: 0;
  padding-left: 1.1rem;
  max-width: 36ch;
  color: #d5e7ea;
  font-size: clamp(.95rem, 1.3vw, 1.08rem);
  line-height: 1.38;
}
#title [data-region="main"] li + li { margin-top: .08rem; }
#title [data-region="caption"] {
  flex: 0 0 auto;
  padding: 0 0 .15rem;
  margin-top: -1.4rem;
}
#title [data-region="caption"] p {
  margin: 0;
  max-width: none;
  color: var(--accent);
  font-size: clamp(1.05rem, 1.55vw, 1.25rem);
  font-weight: 600;
  font-style: italic;
  letter-spacing: .01em;
  line-height: 1.3;
  text-align: center;
  text-transform: none;
}
#title [data-region="aside"] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .85rem;
  height: 100%;
  overflow: auto;
}
/* One card = one left accent; no split h3/p border seams. */
#title [data-region="aside"] .metric {
  display: flex;
  flex-direction: column;
  gap: .35rem;
  padding: 1rem 1.2rem 1.05rem 1.35rem;
  border: 1px solid var(--line);
  border-left: .32rem solid var(--accent);
  border-radius: 0 .3rem .3rem 0;
  background: var(--panel);
}
#title [data-region="aside"] .metric strong {
  color: var(--accent);
  font-size: clamp(1.9rem, 2.8vw, 2.45rem);
  font-weight: 700;
  line-height: 1;
}
#title [data-region="aside"] .metric span {
  color: var(--muted);
  font-size: .92rem;
  font-weight: 600;
  letter-spacing: .06em;
  text-transform: uppercase;
  line-height: 1.3;
}

/* Trigger */
#trigger [data-region="main"] {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#trigger [data-region="aside"] {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#trigger [data-region="main"] figure { margin: 0; }
#trigger [data-region="main"] figcaption,
#updated [data-region="main"] figcaption {
  margin-top: .55rem;
  color: var(--muted);
  font-size: .9rem;
}
#trigger [data-region="main"] img,
#updated [data-region="main"] img {
  width: 100%;
  max-height: 28rem;
  object-fit: contain;
  border: 1px solid var(--line);
  border-radius: .4rem;
  background: rgba(0, 0, 0, .22);
  box-shadow: var(--box-shadow);
}
#trigger [data-region="aside"] h2 {
  margin: 0;
  max-width: none;
  color: #d5e7ea;
  font-size: 1.25rem;
  font-weight: 450;
  line-height: 1.4;
}

/* Question */
#question [data-region="main"] {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#question [data-region="main"] blockquote {
  max-width: 28ch;
  margin: 0;
  padding: 1.6rem 1.75rem;
  border-left: .32rem solid var(--warm);
  background: var(--panel);
}
#question [data-region="main"] blockquote p {
  margin: 0;
  color: var(--ink);
  font-family: "Fraunces", Georgia, serif;
  font-size: clamp(1.7rem, 2.6vw, 2.25rem);
  font-style: italic;
  line-height: 1.25;
}
#question [data-region="main"] > p:nth-of-type(1) {
  margin: 1.1rem 0 0;
  color: var(--muted);
  font-size: 1.05rem;
}
#question [data-region="main"] > p:nth-of-type(2) {
  max-width: 42ch;
  margin: 1.4rem 0 0;
  font-size: 1.25rem;
}

/* Cards (method + findings) */
#xframe [data-region^="card"] {
  min-height: 0;
  padding: 1.35rem 1.4rem;
  border: 1px solid var(--line);
  border-top: .32rem solid var(--accent);
  background: var(--panel);
}
#findings [data-region="card1"] { border-top-color: var(--accent); }
#findings [data-region="card2"] { border-top-color: #587985; }
#findings [data-region="card3"] { border-top-color: var(--warm); }
#findings [data-region="card4"] { border-top-color: #587985; }
#xframe [data-region^="card"]:empty { display: none; }
#xframe [data-region^="card"] p:first-child,
#xframe [data-region^="card"] strong {
  color: var(--accent);
  font-size: .85rem;
  font-weight: 700;
  letter-spacing: .12em;
  text-transform: uppercase;
}
#findings [data-region^="card"] p:first-child,
#findings [data-region^="card"] strong { color: var(--muted); }
#xframe [data-region^="card"] h3 {
  margin: .55rem 0;
  font-size: 1.35rem;
}
#xframe [data-region^="card"] p {
  margin: 0;
  color: var(--muted);
  font-size: 1.05rem;
  line-height: 1.4;
}

/* Updated */
#updated [data-region="main"] {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Close */
#close [data-region="main"],
#close [data-region="aside"] {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#close [data-region="main"] p {
  max-width: 28ch;
  font-size: 1.3rem;
}
#close [data-region="aside"] h3 {
  margin: 0;
  padding: 1.2rem 1.25rem .4rem;
  border: 1px solid var(--line);
  border-bottom: 0;
  border-left: .32rem solid var(--accent);
  background: var(--panel);
  font-size: 1.3rem;
}
#close [data-region="aside"] h3:not(:first-child) { margin-top: .9rem; }
#close [data-region="aside"] h3 + p {
  margin: 0;
  padding: 0 1.25rem 1.2rem;
  border: 1px solid var(--line);
  border-top: 0;
  border-left: .32rem solid var(--accent);
  background: var(--panel);
  color: var(--muted);
  font-size: 1.05rem;
}
```
